# DR.Cache

./: .editorconfig  DR.Cache.sln  README.md
.github/workflows/: dotnet.yml
DR.Cache/: Cache.cs  Configuration.cs  DR.Cache.csproj  Errors.cs  GlobalSuppressions.cs  README.md
DRC-Testing/: Data.cs  Main.cs  Usings.cs
DRC-Testing/Tests/: ObjectTests.cs
DRN-Testing/: DRN-Testing.csproj
DRN-Testing/Tests/: GenericTests.cs
