<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>DatReki</Authors>
		<Description>A small wrapper for Microsoft.Extensions.Caching.Memory</Description>
		<RepositoryUrl>https://github.com/DatReki/DR.Cache</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Caching Cache In-memory Memcached</PackageTags>
		<PackageReleaseNotes>Special version for .netstandard 2.1. Only use this if you have no other choice.</PackageReleaseNotes>
		<PackageLicenseExpression> Apache-2.0</PackageLicenseExpression>
		<VersionPrefix>0.9.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
	</ItemGroup>

</Project>
